<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: cornsilk;
        }

        .form {
            height: 300px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .input {
            padding: 10px;
            width: 15rem;
        }

        .button {
            padding: 5px 10px;
            font-size: 20px;
            margin: 0 1rem;
        }

        ul {
            list-style-type: none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 1rem;
            row-gap: 1rem;
        }

        .card {
            width: 200px;
            height: 200px;
        }

        .responsive {
            width: 100%;
            height: 100%;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 0.2rem;
        }
        .color{
            color: darkorange;
        }

    </style>
</head>

<body>
    <form class="form" action="">

        <input class="input" type="text" placeholder="juan">
        <button class="button">search</button>

        <section>
            <label for="radio5">5</label>
            <input id="radio5" name="limit" class="radio" type="radio" value="5">
        </section>

        <section>
            <label for="radio10">10</label>
            <input id="radio10" name="limit" class="radio" type="radio" value="10">
        </section>

        <section>
            <label for="radio20">20</label>
            <input id="radio20" name="limit" class="radio" type="radio" value="20">
        </section>
    </form>

    <h2 class="search"></h2>

    <ul class="lista">

    </ul>

    <script src="script.js"></script>
</body>

</html>